<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.ico">

  <title>
    Using `.env` Files in Python to Protect Private Information - Jason C. Mitchell
  </title>

  <meta name="description" content="Hello again, and welcome back to my blog! It’s Jason here, and I’m excited to dive into a topic that’s crucial for anyone who works with sensitive data or APIs in Python scripts: keeping your private information safe using .env files.
As you might know, I work in technical services at Loyola Marymount University, where I handle everything from metadata management to developing custom scripts. One of the recurring challenges I face is securely managing sensitive information—like API keys, database credentials, or personal tokens—that my scripts rely on. It’s a small but important detail that can make or break your workflow." /><meta name="generator" content="Hugo 0.142.0">

  <link rel="stylesheet" href="http://localhost:1313/css/main.css" />

  
  

  <meta property="og:url" content="http://localhost:1313/articles/securing_secrets/">
  <meta property="og:site_name" content="Jason C. Mitchell">
  <meta property="og:title" content="Using `.env` Files in Python to Protect Private Information">
  <meta property="og:description" content="Hello again, and welcome back to my blog! It’s Jason here, and I’m excited to dive into a topic that’s crucial for anyone who works with sensitive data or APIs in Python scripts: keeping your private information safe using .env files.
As you might know, I work in technical services at Loyola Marymount University, where I handle everything from metadata management to developing custom scripts. One of the recurring challenges I face is securely managing sensitive information—like API keys, database credentials, or personal tokens—that my scripts rely on. It’s a small but important detail that can make or break your workflow.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="articles">
    <meta property="article:published_time" content="2024-12-18T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-12-18T00:00:00+00:00">


  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Using `.env` Files in Python to Protect Private Information">
  <meta name="twitter:description" content="Hello again, and welcome back to my blog! It’s Jason here, and I’m excited to dive into a topic that’s crucial for anyone who works with sensitive data or APIs in Python scripts: keeping your private information safe using .env files.
As you might know, I work in technical services at Loyola Marymount University, where I handle everything from metadata management to developing custom scripts. One of the recurring challenges I face is securely managing sensitive information—like API keys, database credentials, or personal tokens—that my scripts rely on. It’s a small but important detail that can make or break your workflow.">


  
  <meta itemprop="name" content="Using `.env` Files in Python to Protect Private Information">
  <meta itemprop="description" content="Hello again, and welcome back to my blog! It’s Jason here, and I’m excited to dive into a topic that’s crucial for anyone who works with sensitive data or APIs in Python scripts: keeping your private information safe using .env files.
As you might know, I work in technical services at Loyola Marymount University, where I handle everything from metadata management to developing custom scripts. One of the recurring challenges I face is securely managing sensitive information—like API keys, database credentials, or personal tokens—that my scripts rely on. It’s a small but important detail that can make or break your workflow.">
  <meta itemprop="datePublished" content="2024-12-18T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-12-18T00:00:00+00:00">
  <meta itemprop="wordCount" content="744">

  
  <meta itemprop="name" content="Using `.env` Files in Python to Protect Private Information">
  <meta itemprop="description" content="Hello again, and welcome back to my blog! It’s Jason here, and I’m excited to dive into a topic that’s crucial for anyone who works with sensitive data or APIs in Python scripts: keeping your private information safe using .env files.
As you might know, I work in technical services at Loyola Marymount University, where I handle everything from metadata management to developing custom scripts. One of the recurring challenges I face is securely managing sensitive information—like API keys, database credentials, or personal tokens—that my scripts rely on. It’s a small but important detail that can make or break your workflow.">
  <meta itemprop="datePublished" content="2024-12-18T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-12-18T00:00:00+00:00">
  <meta itemprop="wordCount" content="744">
</head>
<body class="flex relative h-full min-h-screen"><aside
  class="will-change-transform transform transition-transform -translate-x-full absolute top-0 left-0 md:relative md:translate-x-0 w-3/4 md:basis-60 h-full min-h-screen p-3 bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 flex flex-col gap-2.5 z-20 sidebar flex-shrink-0">
  <p class="font-bold mb-5 flex items-center gap-2">
    <button aria-label="Close sidebar"
      class="md:hidden menu-trigger-close p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-6 w-6" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
</svg></button>
    <a href="http://localhost:1313/" class="px-2">
      <span>Jason C. Mitchell</span>
    </a>
    <button aria-label="Toggle dark mode"
      class="dark-mode-toggle p-2 rounded border dark:border-slate-700 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <circle cx="12" cy="12" r="4" />
  <path d="M3 12h1M12 3v1M20 12h1M12 20v1M5.6 5.6l.7 .7M18.4 5.6l-.7 .7M17.7 17.7l.7 .7M6.3 17.7l-.7 .7" />
</svg></button>
  </p>

  
  <ul class="list-none flex flex-col gap-1">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/" >
        <span>Home</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-400 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" >
        <span>Content</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles" >
        <span>Articles</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/portfolio" >
        <span>Scripting and Automation Portfolio</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/documentation" >
        <span>Technical Services Documentation Archive</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-400 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" >
        <span>Links</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://drive.google.com/file/d/14Ihyw956NovkMWslJNZGWWF7hHJLoA3_/view?usp=share_link"  target="_blank"
        rel="noopener" >
        <span>Curriculum Vitae</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <path d="M11 7h-5a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-5" />
  <line x1="10" y1="14" x2="20" y2="4" />
  <polyline points="15 4 20 4 20 9" />
</svg></span>
        
      </a>
    </li>
    
  </ul>

  <div class="flex-1"></div>

  

  <ul class="list-none flex flex-wrap justify-center gap-1 pt-2 border-t border-slate-200 dark:border-slate-600">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://github.com/CompareTheo" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">GitHub</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
  stroke-linecap="round" stroke-linejoin="round">
  <path
    d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://linkedin.com" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">LinkedIn</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
  stroke-linecap="round" stroke-linejoin="round">
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
  <rect x="2" y="9" width="4" height="12" />
  <circle cx="4" cy="4" r="2" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="mailto:info@jasoncmitchell.com" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">Email</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <rect x="3" y="5" width="18" height="14" rx="2" />
  <polyline points="3 7 12 13 21 7" />
</svg></span>
        
      </a>
    </li>
    
  </ul>
</aside>

<div
  class="fixed bg-slate-700 bg-opacity-5 transition duration-200 ease-in-out inset-0 z-10 pointer-events-auto md:hidden left-0 top-0 w-full h-full hidden menu-overlay">
</div>

<button aria-label="Toggle Sidebar"
  class="md:hidden absolute top-3 left-3 z-10 menu-trigger p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-100"><svg class="h-6 w-6" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="4" y1="6" x2="20" y2="6" />
  <line x1="4" y1="12" x2="20" y2="12" />
  <line x1="4" y1="18" x2="16" y2="18" />
</svg></button>






<div class="flex flex-1 h-screen relative w-full min-w-0">

  <section
    class="will-change-transform transform transition-transform -translate-x-[200%] absolute top-0 left-0 lg:relative
  lg:translate-x-0 lg:basis-[400px] h-full bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 lg:flex flex-col py-3 overflow-y-auto scroll-area flex-shrink-0">
    
    
    <a href="http://localhost:1313/articles/">
      <h2 class="font-bold mb-5 py-1 pl-12 pr-3 md:px-3">Articles</h2>
    </a><div class="space-y-2.5">
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/gitting_started/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Getting Started with Git: Backing Up Your Python Scripts</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          <p>Hello again, and welcome to another post on my journey through the world of technical services and scripting! I’m Jason, and today I’m excited to talk about something that’s become an essential part of my workflow: using Git to back up my Python scripts.</p>
<p>If you&rsquo;re new to Git, you&rsquo;re in good company. It can be a bit intimidating at first, but once you understand the basics, you’ll see how powerful and indispensable it is for version control and backing up your code. In this post, I’ll walk you through how I got started using Git to back up my Python scripts and why it’s a game changer for anyone developing software, no matter how simple or complex.</p>
        </div>
      </a>
      
      <a class="article block px-3 py-4  bg-slate-900 dark:bg-slate-700 text-slate-50 "
        href="/articles/securing_secrets/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Using `.env` Files in Python to Protect Private Information</h3>
        <div
          class="text-sm  text-slate-400  line-clamp-2">
          <p>Hello again, and welcome back to my blog! It’s Jason here, and I’m excited to dive into a topic that’s crucial for anyone who works with sensitive data or APIs in Python scripts: keeping your private information safe using .env files.</p>
<p>As you might know, I work in technical services at Loyola Marymount University, where I handle everything from metadata management to developing custom scripts. One of the recurring challenges I face is securely managing sensitive information—like API keys, database credentials, or personal tokens—that my scripts rely on. It’s a small but important detail that can make or break your workflow.</p>
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/welcome/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Welcome</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          <p>Hello, and welcome to my articles! I&rsquo;m thrilled to have you here. My name is Jason, and I am the library assistant for electronic resources at Loyola Marymount University in Los Angeles, California. I am incredibly passionate about the intersection of technology and library science.</p>
<p>In my day-to-day work, I handle a range of tasks, from updating the LibGuides A-Z list and troubleshooting electronic resource access issues to developing custom scripts for metadata harvest. I frequently interface with library stakeholders and vendors to resolve issues, develop systems-based approaches to manage metadata, and create custom scripts for ensuring metadata compliance. Additionally, I’ve been involved in creating procedural documentation, analyzing workflows, and spearheading assessments to improve acquisition workflows, especially after our Integrated Library System (ILS) migration.</p>
        </div>
      </a>
      </div>
    </section>

  <div class="overflow-y-auto h-screen w-full">
    <article class="px-6 py-20 w-full mx-auto prose lg:prose-lg h-fit dark:prose-invert prose-img:mx-auto">

      
      <h1 class="!mb-2">Using `.env` Files in Python to Protect Private Information</h1>

	  
      <p class="text-sm text-slate-500 !mb-8"> Planted December 18, 2024
		
	  </p>
      

      

      <p>Hello again, and welcome back to my blog! It’s Jason here, and I’m excited to dive into a topic that’s crucial for anyone who works with sensitive data or APIs in Python scripts: keeping your private information safe using .env files.</p>
<p>As you might know, I work in technical services at Loyola Marymount University, where I handle everything from metadata management to developing custom scripts. One of the recurring challenges I face is securely managing sensitive information—like API keys, database credentials, or personal tokens—that my scripts rely on. It’s a small but important detail that can make or break your workflow.</p>
<p>In this post, I’ll walk you through how to use .env files in Python to keep your secrets safe and make your code more secure.</p>
<h3 id="what-is-a-env-file">What is a .env File?</h3>
<p>In a nutshell, a <code>.env</code> file is a plain text file used to store environment variables for your Python application. It allows you to separate configuration settings and private information from your code, which is especially important if you&rsquo;re working with sensitive data like API keys or database credentials.</p>
<p>By using <code>.env</code> files, you can avoid hardcoding sensitive information directly into your Python scripts, which is a big no-no for security. Instead, you’ll load these values dynamically from the <code>.env</code> file during runtime.</p>
<h3 id="why-should-you-use-env-files">Why Should You Use <code>.env</code> Files?</h3>
<p>Here’s why <code>.env</code> files are so useful:</p>
<ol>
<li>Security: Hardcoding sensitive information in your scripts exposes it to anyone who has access to your code. A .env file helps you keep these values private and secure.</li>
<li>Environment Flexibility: If you’re running your Python scripts in different environments (e.g., development, staging, production), using .env files makes it easy to customize configurations without changing your code.</li>
<li>Convenience: It’s simple to load environment variables in Python using libraries like python-dotenv, saving you time and reducing human error.</li>
</ol>
<h3 id="how-to-use-env-files-in-python">How to Use <code>.env</code> Files in Python:</h3>
<p>Now, let’s walk through the steps of setting up a .env file in your Python project.</p>
<ol>
<li>Install the python-dotenv Package:
The first thing you’ll need is the python-dotenv package, which helps you load environment variables from your .env file into your Python scripts. To install it, run:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>pip install python<span style="color:#ff79c6">-</span>dotenv
</span></span></code></pre></div><ol start="2">
<li>Create the .env File
Next, create a .env file in the root directory of your project. This file will contain your environment variables, each on its own line, like this:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>API_KEY<span style="color:#ff79c6">=</span>your_api_key_here
</span></span><span style="display:flex;"><span>DATABASE_URL<span style="color:#ff79c6">=</span>your_database_url_here
</span></span><span style="display:flex;"><span>SECRET_KEY<span style="color:#ff79c6">=</span>your_secret_key_here
</span></span></code></pre></div><p>Make sure you never share this file or check it into version control (e.g., Git). You can add the .env file to your .gitignore to ensure it doesn’t get committed.</p>
<ol start="3">
<li>Load the Variables in Your Script
Once your .env file is set up, you can load these variables into your Python script. Here’s how:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#ff79c6">from</span> dotenv <span style="color:#ff79c6">import</span> load_dotenv
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> os
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># Load environment variables from the .env file</span>
</span></span><span style="display:flex;"><span>load_dotenv()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># Access your variables</span>
</span></span><span style="display:flex;"><span>api_key <span style="color:#ff79c6">=</span> os<span style="color:#ff79c6">.</span>getenv(<span style="color:#f1fa8c">&#34;API_KEY&#34;</span>)
</span></span><span style="display:flex;"><span>database_url <span style="color:#ff79c6">=</span> os<span style="color:#ff79c6">.</span>getenv(<span style="color:#f1fa8c">&#34;DATABASE_URL&#34;</span>)
</span></span><span style="display:flex;"><span>secret_key <span style="color:#ff79c6">=</span> os<span style="color:#ff79c6">.</span>getenv(<span style="color:#f1fa8c">&#34;SECRET_KEY&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># Use them in your script</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">print</span>(api_key, database_url, secret_key)
</span></span></code></pre></div><p>This simple code snippet will load the environment variables from your .env file and make them accessible throughout your script.</p>
<h3 id="best-practices">Best Practices</h3>
<p>Here are a few best practices for using .env files securely:
<strong>Add .env to .gitignore:</strong> As mentioned earlier, ensure that the .envfile is added to your.gitignore` so it doesn&rsquo;t end up in version control. It’s critical to keep your secrets out of the public eye.
<strong>Use Environment-Specific .env Files:</strong> For example, you might have a .env.development for local development and a .env.production for production. This allows you to manage different configurations based on the environment.
<strong>Never Share .env Files:</strong> Be cautious when sharing your code. Only share the scripts and not the .env file, or make sure that it’s anonymized if sharing in a public forum or repository.
<strong>Limit the Number of Secrets:</strong> Only store secrets that your application absolutely needs. If possible, use more secure storage systems like environment variables provided by cloud providers (e.g., AWS Secrets Manager).</p>
<h3 id="final-thoughts">Final Thoughts</h3>
<p>By using <code>.env</code> files in your Python scripts, you’re taking a proactive step to secure sensitive information and ensure your code remains flexible and safe to share with others. It’s a simple yet effective way to protect your secrets in today’s data-driven world.</p>
<p>That’s all for today’s post! I hope you found this information helpful. If you have any tips or experiences with securing sensitive data in your Python projects, feel free to drop a comment below. I’d love to hear how you handle these challenges in your own work.</p>
<p>Thanks for reading, and happy coding!</p>
<p>Jason</p>

    </article>
  </div>

</div>


  
<script type="text/javascript" src="/main.js" defer></script>


</body>

</html>