<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.ico">

  <title>
    Choosing Python as My Primary Scriptng Language - Jason C. Mitchell
  </title>

  <meta name="description" content="As someone who spends a significant amount of time managing metadata, troubleshooting electronic resource access, and creating custom tools for library workflows, scripting has become an indispensable part of my professional toolkit. Early in my journey, I made the decision to adopt Python as my primary scripting language, a choice that has shaped how I approach problem-solving and automation in technical services. But like any decision, it’s worth revisiting periodically to ensure it still aligns with my needs and goals. Lately, I’ve been broadening my horizons, exploring other scripting languages, particularly Bash, and reflecting on what Python offers compared to other tools." /><meta name="generator" content="Hugo 0.142.0">

  <link rel="stylesheet" href="http://localhost:1313/css/main.css" />

  
  

  <meta property="og:url" content="http://localhost:1313/articles/choosing_python/">
  <meta property="og:site_name" content="Jason C. Mitchell">
  <meta property="og:title" content="Choosing Python as My Primary Scriptng Language">
  <meta property="og:description" content="As someone who spends a significant amount of time managing metadata, troubleshooting electronic resource access, and creating custom tools for library workflows, scripting has become an indispensable part of my professional toolkit. Early in my journey, I made the decision to adopt Python as my primary scripting language, a choice that has shaped how I approach problem-solving and automation in technical services. But like any decision, it’s worth revisiting periodically to ensure it still aligns with my needs and goals. Lately, I’ve been broadening my horizons, exploring other scripting languages, particularly Bash, and reflecting on what Python offers compared to other tools.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="articles">
    <meta property="article:published_time" content="2024-01-10T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-01-10T00:00:00+00:00">


  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Choosing Python as My Primary Scriptng Language">
  <meta name="twitter:description" content="As someone who spends a significant amount of time managing metadata, troubleshooting electronic resource access, and creating custom tools for library workflows, scripting has become an indispensable part of my professional toolkit. Early in my journey, I made the decision to adopt Python as my primary scripting language, a choice that has shaped how I approach problem-solving and automation in technical services. But like any decision, it’s worth revisiting periodically to ensure it still aligns with my needs and goals. Lately, I’ve been broadening my horizons, exploring other scripting languages, particularly Bash, and reflecting on what Python offers compared to other tools.">


  
  <meta itemprop="name" content="Choosing Python as My Primary Scriptng Language">
  <meta itemprop="description" content="As someone who spends a significant amount of time managing metadata, troubleshooting electronic resource access, and creating custom tools for library workflows, scripting has become an indispensable part of my professional toolkit. Early in my journey, I made the decision to adopt Python as my primary scripting language, a choice that has shaped how I approach problem-solving and automation in technical services. But like any decision, it’s worth revisiting periodically to ensure it still aligns with my needs and goals. Lately, I’ve been broadening my horizons, exploring other scripting languages, particularly Bash, and reflecting on what Python offers compared to other tools.">
  <meta itemprop="datePublished" content="2024-01-10T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-01-10T00:00:00+00:00">
  <meta itemprop="wordCount" content="490">

  
  <meta itemprop="name" content="Choosing Python as My Primary Scriptng Language">
  <meta itemprop="description" content="As someone who spends a significant amount of time managing metadata, troubleshooting electronic resource access, and creating custom tools for library workflows, scripting has become an indispensable part of my professional toolkit. Early in my journey, I made the decision to adopt Python as my primary scripting language, a choice that has shaped how I approach problem-solving and automation in technical services. But like any decision, it’s worth revisiting periodically to ensure it still aligns with my needs and goals. Lately, I’ve been broadening my horizons, exploring other scripting languages, particularly Bash, and reflecting on what Python offers compared to other tools.">
  <meta itemprop="datePublished" content="2024-01-10T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-01-10T00:00:00+00:00">
  <meta itemprop="wordCount" content="490">
</head>
<body class="flex relative h-full min-h-screen"><aside
  class="will-change-transform transform transition-transform -translate-x-full absolute top-0 left-0 md:relative md:translate-x-0 w-3/4 md:basis-60 h-full min-h-screen p-3 bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 flex flex-col gap-2.5 z-20 sidebar flex-shrink-0">
  <p class="font-bold mb-5 flex items-center gap-2">
    <button aria-label="Close sidebar"
      class="md:hidden menu-trigger-close p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-6 w-6" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
</svg></button>
    <a href="http://localhost:1313/" class="px-2">
      <span>Jason C. Mitchell</span>
    </a>
    <button aria-label="Toggle dark mode"
      class="dark-mode-toggle p-2 rounded border dark:border-slate-700 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <circle cx="12" cy="12" r="4" />
  <path d="M3 12h1M12 3v1M20 12h1M12 20v1M5.6 5.6l.7 .7M18.4 5.6l-.7 .7M17.7 17.7l.7 .7M6.3 17.7l-.7 .7" />
</svg></button>
  </p>

  
  <ul class="list-none flex flex-col gap-1">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/" >
        <span>Home</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles" >
        <span>Articles</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/portfolio" >
        <span>Scripting and Automation Portfolio</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://drive.google.com/file/d/14Ihyw956NovkMWslJNZGWWF7hHJLoA3_/view?usp=share_link"  target="_blank"
        rel="noopener" >
        <span>Brief Curriculum Vitae</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <path d="M11 7h-5a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-5" />
  <line x1="10" y1="14" x2="20" y2="4" />
  <polyline points="15 4 20 4 20 9" />
</svg></span>
        
      </a>
    </li>
    
  </ul>

  <div class="flex-1"></div>

  

  <ul class="list-none flex flex-wrap justify-center gap-1 pt-2 border-t border-slate-200 dark:border-slate-600">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://github.com/CompareTheo" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">GitHub</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
  stroke-linecap="round" stroke-linejoin="round">
  <path
    d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://linkedin.com" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">LinkedIn</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
  stroke-linecap="round" stroke-linejoin="round">
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
  <rect x="2" y="9" width="4" height="12" />
  <circle cx="4" cy="4" r="2" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="mailto:info@jasoncmitchell.com" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">Email</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <rect x="3" y="5" width="18" height="14" rx="2" />
  <polyline points="3 7 12 13 21 7" />
</svg></span>
        
      </a>
    </li>
    
  </ul>
</aside>

<div
  class="fixed bg-slate-700 bg-opacity-5 transition duration-200 ease-in-out inset-0 z-10 pointer-events-auto md:hidden left-0 top-0 w-full h-full hidden menu-overlay">
</div>

<button aria-label="Toggle Sidebar"
  class="md:hidden absolute top-3 left-3 z-10 menu-trigger p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-100"><svg class="h-6 w-6" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="4" y1="6" x2="20" y2="6" />
  <line x1="4" y1="12" x2="20" y2="12" />
  <line x1="4" y1="18" x2="16" y2="18" />
</svg></button>






<div class="flex flex-1 h-screen relative w-full min-w-0">

  <section
    class="will-change-transform transform transition-transform -translate-x-[200%] absolute top-0 left-0 lg:relative
  lg:translate-x-0 lg:basis-[400px] h-full bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 lg:flex flex-col py-3 overflow-y-auto scroll-area flex-shrink-0">
    
    
    <a href="http://localhost:1313/articles/">
      <h2 class="font-bold mb-5 py-1 pl-12 pr-3 md:px-3">Articles</h2>
    </a><div class="space-y-2.5">
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/welcome/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Welcome</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          <p>Hello, and welcome to my articles! I&rsquo;m thrilled to have you here. My name is Jason, and I am the library assistant for electronic resources at Loyola Marymount University in Los Angeles, California. I am incredibly passionate about the intersection of technology and library science.</p>
<p>In my day-to-day work, I handle a range of tasks, from updating the LibGuides A-Z list and troubleshooting electronic resource access issues to developing custom scripts for metadata harvest. I frequently interface with library stakeholders and vendors to resolve issues, develop systems-based approaches to manage metadata, and create custom scripts for ensuring metadata compliance. Additionally, I’ve been involved in creating procedural documentation, analyzing workflows, and spearheading assessments to improve acquisition workflows, especially after our Integrated Library System (ILS) migration.</p>
        </div>
      </a>
      
      <a class="article block px-3 py-4  bg-slate-900 dark:bg-slate-700 text-slate-50 "
        href="/articles/choosing_python/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Choosing Python as My Primary Scriptng Language</h3>
        <div
          class="text-sm  text-slate-400  line-clamp-2">
          <p>As someone who spends a significant amount of time managing metadata, troubleshooting electronic resource access, and creating custom tools for library workflows, scripting has become an indispensable part of my professional toolkit. Early in my journey, I made the decision to adopt Python as my primary scripting language, a choice that has shaped how I approach problem-solving and automation in technical services. But like any decision, it’s worth revisiting periodically to ensure it still aligns with my needs and goals. Lately, I’ve been broadening my horizons, exploring other scripting languages, particularly Bash, and reflecting on what Python offers compared to other tools.</p>
        </div>
      </a>
      </div>
    </section>

  <div class="overflow-y-auto h-screen w-full">
    <article class="px-6 py-20 w-full mx-auto prose lg:prose-lg h-fit dark:prose-invert prose-img:mx-auto">

      
      <h1 class="!mb-2">Choosing Python as My Primary Scriptng Language</h1>

	  
      <p class="text-sm text-slate-500 !mb-8"> Planted January 10, 2024
		
	  </p>
      

      

      <p>As someone who spends a significant amount of time managing metadata, troubleshooting electronic resource access, and creating custom tools for library workflows, scripting has become an indispensable part of my professional toolkit. Early in my journey, I made the decision to adopt Python as my primary scripting language, a choice that has shaped how I approach problem-solving and automation in technical services. But like any decision, it’s worth revisiting periodically to ensure it still aligns with my needs and goals. Lately, I’ve been broadening my horizons, exploring other scripting languages, particularly Bash, and reflecting on what Python offers compared to other tools.</p>
<h3 id="why-python">Why Python?</h3>
<p>Python’s popularity is well-earned. It’s often celebrated for its readability and versatility, making it an excellent choice for both beginners and seasoned developers. Here are a few reasons why I’ve leaned on Python for most of my scripting needs:</p>
<p><strong>Readability and Maintainability:</strong> Python’s clean, English-like syntax makes scripts easy to write and, perhaps more importantly, easy to read when revisiting scripts months (or years) later. As someone juggling multiple projects, this is a huge plus.</p>
<p><strong>Extensive Libraries:</strong> Whether I’m parsing MARC records, interacting with APIs, or processing vendor data, Python’s ecosystem of libraries ensures I can usually find a tool that fits my needs. Libraries like pandas, requests, and re have been staples in my workflow.</p>
<p><strong>Cross-Platform Capability:</strong> Working in a library environment means dealing with a mix of systems. Python’s ability to run on Windows, macOS, and Linux ensures my scripts are portable and adaptable.</p>
<p><strong>Community Support:</strong> The vast Python community means solutions to common problems are just a quick search away. This has been a lifesaver, especially when troubleshooting under tight deadlines.</p>
<h3 id="exploring-bash">Exploring Bash</h3>
<p>Recently, I’ve started dabbling in Bash scripting. It’s a natural extension of working in Unix-based environments, especially for tasks that involve file manipulation, automation of repetitive command-line tasks, or orchestration of other scripts and programs. While I find the syntax is less forgiving and harder to read than Python, Bash offers some unique advantages:</p>
<p><strong>Speed:</strong> Bash is lightweight and fast for executing simple tasks directly in the shell.</p>
<p><strong>Native to Unix:</strong> Since many of my scripts involve very basic data manipulation, Bash can simplify certain workflows by avoiding the overhead of calling external interpreters.</p>
<p><strong>Built-in Commands:</strong> Tasks like file management, text processing, and process control can often be accomplished with Bash’s native tools (e.g., awk, sed, grep).</p>
<h3 id="finding-balance">Finding Balance</h3>
<p>I’m beginning to appreciate that no single scripting language can cover every need perfectly. Python remains my go-to for its flexibility and power, particularly for complex data manipulation and workflows that require external libraries. Meanwhile, Bash is proving invaluable for lightweight, system-level, quick &ldquo;one-time&rdquo; tasks.</p>
<h3 id="looking-ahead">Looking Ahead</h3>
<p>As I continue expanding my scripting toolkit, I’m finding that the choice of language often comes down to the task at hand. By blending Python’s strengths with Bash’s efficiencies, I’m better equipped to tackle the varied challenges of technical services and electronic resource management.</p>

    </article>
  </div>

</div>


  
<script type="text/javascript" src="/main.js" defer></script>


</body>

</html>